@import "_variable";
@import "_font";


body {
    background-color: $bgColor;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87px;
    border-bottom: darkBlue 1px solid;


    .header-content {
        width: 100%;
        max-width: 1920px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;


        .header-menu {
            width: 360px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            a {
                color: $darkGrey;
                font-family: 'Lato';
                font-weight: 500;
                font-size: 18px;
            }
            
        }

        .header-contacts {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 280px;

            .header-contacts-phone {
                font-family: 'Tektur';
                font-size: 18px;
                font-weight: 500;
                color: $darkBlue;
            }
        }

        .header-cart {
            display: flex;
            flex-direction: row;

            p {
                font-family: 'Lato';
                font-weight: 400;
                font-size: 14px;
                color: $darkBlue;
            }

            a {
                display: block; 
                height: 21px;
                width: 40px;
                position: absolute;
            }
        }

    }

}


.content-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}
.text-1 {
    margin-top: 35px;
    // padding: 0 20px;
    width: 100%;
    // max-width: 1920px;
    display: flex;
    flex-direction: column;
    
    h1 {
        font-family: 'Tektur';
        font-size: 54px;
        font-weight: 600;
        color: $darkGrey;
        span {
            color: $darkBlue;
        }
    }

    p {
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 400;
        color: $darkGrey;
        width: 556px;
        align-self: flex-end;
    }
}

.main-category {
    background-clip: content-box;
    margin-top: 35px;
    width: 100%;
    height: 545px;
    display: flex;
    flex-direction: column;
    background-image: url("/../img/block-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > :last-child {
        align-self: flex-end;
        padding: 23px 0 0 23px;
    }

    .main-category-container {
        width: 460px;
        height: 210px;
        border-radius: 30px 0px;
        background-color: $bgColor;
        margin: -1px;
        display: grid;
        grid-template-areas: 
            "A B"
            "C C"
        ;

        .angle {
            width: 30px;
            height: 30px;
            background:
                radial-gradient(circle at 100% 100%, rgba(0,0,0,0) 30px, $bgColor 0px);
        }

        .a1 {
            grid-area: B;
            margin-left: 19px;
        }

        .a2 {
            grid-area: C;
            margin-top: 19px;
        }

        
        .main-category-link {
            width: 440px;
            height: 190px;
            border-radius: 30px;
            background: var(--secondary-bg-gradient, linear-gradient(92deg, rgba(13, 135, 248, 0.15) 1.39%, rgba(124, 231, 255, 0.25) 45.35%, rgba(143, 201, 254, 0.45) 89.31%));
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-area: A;
            
            a {
                display: block; 
                height: 190px;
                width: 440px;
                position: absolute;
            }

            p {
                margin-left: 32px;
                font-family: "Tektur";
                color: $darkBlue;
                font-size: 24px;
                font-weight: 500;
                align-self: center;
            }

            .main-category-arrow {
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background-color: #FFFFFF;
                flex-shrink: 0;
                align-self: flex-end;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 32px;
                margin-bottom: 30px;
                
            }
        
        }
    }

}

.link-2 {
                   
    grid-template-areas: 
       "B B"
        "C A"!important
    ;

    grid-template-columns: 20px 440px;
    grid-template-rows: 20px 190px;
    padding: 0!important;
    
    .main-category-link {
        justify-self: end;
        align-self: end;
    }

    .angle {
         background:
            radial-gradient(circle at 0 0, rgba(0,0,0,0) 30px, $bgColor 0px)!important;
    }

    .a1 {
        justify-self: end;
        position: relative;
        bottom: 29px;
    }

    .a2 {
        align-self: end;
        position: relative;
        right: 29px;
    }
}

.main-technology {
    width: 100%;
    margin-top: 125px;
    display: grid;
    grid-template-columns: auto 62.5%;

    .main-technology-header {

        height: 19px;
        flex-grow: 1;
        // width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .main-bracket {
            width: 9px;
            height: 19px;
            border: 2px solid $darkGrey;
            border-right: none;
            margin-right: 12px;
        }

        .main-line {
            width: 100%;
            height: 0;
            border-top: 2px solid $darkBlue;
            margin-right: 20px;
        }
        
        p {
            min-width: 110px;
            margin-right: 8px;
            font-family: Tektur;
            font-size: 18px;
            font-weight: 500;
            color: $darkBlue;
        }
    }

    .main-technology-content {

        // width: 50%;
          
        
        h2 {
            font-family: Tektur;
            font-size: 48px;
            font-weight: 600;
            letter-spacing: 2.16px;
            color: $darkGrey;

            span {
                color: $darkBlue;
            }
        }
        
        p {
            font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            color: $darkGrey;

        }
    }
}

.main-tiles {
    width: 100%;
    display: grid;
    margin-top: 40px;
    grid-template-areas: 
        "A A B B C C"
        "D E E F F G"
    ;
    gap: 8px;
    grid-template-rows: 320px;

    .t-A {
        grid-area: A;
    }

    .t-B {
        grid-area: B;
    }

    .t-C {
        grid-area: C;
    }

    .t-D {
        grid-area: D;
    }

    .t-E {
        grid-area: E;
    }

    .t-F {
        grid-area: F;
    }

    .t-G {
        grid-area: G;
    }


    .main-tile {
        @include tile;
    }

    .main-tile-pic {
        @include tilePic;
    }
}

@keyframes ticker {
    0% {
        transform: translateX(0%);
    }   
    100% {
        transform: translateX(-50%);
    }   

}

.main-partners {
    width: 100%;
    margin-top: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    .main-partners-text {
        max-width: 470px;
        
        h2 {
            font-family: Tektur;
            font-size: 48px;
            font-weight: 600;
            letter-spacing: 2.16px;
            color: $darkGrey;

            span {
                color: $darkBlue;
            }
        }

        p {
            font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            color: $darkGrey;
        }

    }

    //Анимация бегущей строка
    .main-partners-ticker {
        overflow: hidden;
        width: 60%;
        height: 100px;
        
        > div {
            width: 200%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            animation: ticker 8s linear infinite;
        }

        .main-ticker-element {
            margin-right: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
            width: 100%;

            img {
                width: 25%;
                object-fit: contain;
            }
        }
    }

}



.main-products {
    width: 100%;
    margin-top: 125px;
    display: grid;
    grid-template-columns: auto 50%;

    .main-products-header {

        height: 19px;
        flex-grow: 1;
        // width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .main-bracket {
            width: 9px;
            height: 19px;
            border: 2px solid $darkGrey;
            border-right: none;
            margin-right: 12px;
        }

        .main-line {
            width: 100%;
            height: 0;
            border-top: 2px solid $darkBlue;
            margin-right: 20px;
        }
        
        p {
            min-width: 155px;
            margin-right: 8px;
            font-family: Tektur;
            font-size: 18px;
            font-weight: 500;
            color: $darkBlue;
        }
    }

    .main-products-content {
        
        
        h2 {
            font-family: Tektur;
            font-size: 48px;
            font-weight: 600;
            letter-spacing: 2.16px;
            color: $darkGrey;

            span {
                color: $darkBlue;
            }
        }
        
        p {
            font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            color: $darkGrey;
            margin-bottom: 20px;
        }

        .main-products-arrows {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 52px;
        }
    }
}

.main-showcase {
    width: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto 1015px;
    gap: 25px;
    
    .main-showcase-link {

        display: grid;
        grid-template-columns: 60px auto 125px;
        gap: 15px;
        align-content: end;
        align-items: center;
        

        .main-showcase-arrow {
            background-color: #FFFFFF;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                display: block; 
                height: 60px;
                width: 60px;
                position: absolute;
            }
        }

        .main-showcase-line {
            height: 0px;
            border-top: 2px solid $darkBlue;
        }

        a {
            font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            color: $darkGrey;
        }
    }


    .main-showcase-products {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}

//Карточка товара
.main-product-card {
    width: 325px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .product-card-img {
        background-color: #FFFFFF;
        width: 325px;
        height: 325px;
        border-radius: 30px;

        img {
            object-fit: contain;
        }


    }

    .product-card-articul {
        font-family: Lato;
        font-size: 12px;
        font-weight: 400;
        color: $darkGrey;
    }

    .product-card-name {
        font-family: Tektur;
        font-size: 18px;
        font-weight: 500;
        color: $darkBlue;
    }


    .product-card-string {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .product-card-price {
            font-family: Tektur;
            font-size: 18px;
            font-weight: 500;
            color: $darkGrey;
        }

        .product-card-link {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 116px;
            height: 30px;

            a {
                display: block; 
                height: 30px;
                width: 116px;
                position: absolute;
            }
            
            p {
                font-family: Lato;
                font-size: 16px;
                font-weight: 600;
                color: $darkBlue;
            }

            .product-card-arrow {
                width: 24px;
                height: 24px;
                border-radius: 12px;
                background-color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
}